# GreenDaoDemo

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/jpr/greendaodemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jpr/greendaodemo/: App.java  MainActivity.java
app/src/main/java/com/jpr/greendaodemo/bean/: CreditCard.java  IdCard.java  Student.java  User.java
app/src/main/java/com/jpr/greendaodemo/db/: CreditCardDao.java  DaoMaster.java  DaoSession.java  IdCardDao.java  StudentDao.java  UserDao.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/jpr/greendaodemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
